.main {
  background-color: rgba(55, 54, 51, 1);
  height: 100vh;
  width: 100%;
  position: relative;
  overflow-y: hidden;
  padding: 0;
  margin: 0;
  display: flex;
    justify-content: center;
    align-items: center;

  /* display: flex; */
  /* flex-direction: column; */

  .wrapper {
    
    // align-items: center;
    justify-content: space-between;
    display: flex;
    margin: 0 auto;
    max-width: 1240px;
    width: 85%;
    gap: 1rem;
    .sectionContainer {
      // box-shadow: 0px 0px 25px 25px rgba(55, 54, 51, 1);
      // padding: 2rem 0;
      transition: 1s ease-in-out all;
      max-width: 600px;
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      grid-template-areas: "inner-div";
      position: relative;
      .inner {
        // height: 100px;
        // width: 100px;
        grid-area: inner-div;
        width: 100%;
        // height: 100%;
      }
      .backImg {
        z-index: 10;
      }
      .fox,
      .badger {
        z-index: 30;
      }
      #badgerHead {
        cursor: pointer;
        z-index: 30;
      }

      #foxHead {
        cursor: pointer;
        z-index: 30;
      }
    }
  }
}


  